<style>
:root {
  --heat-4: #fa5d190a;
  --heat-8: #fa5d1914;
  --heat-12: #fa5d191f;
  --heat-16: #fa5d1929;
  --heat-20: #fa5d1933;
  --heat-40: #fa5d1966;
  --heat-90: #fa5d19e6;
  --heat-100: #fa5d19ff;
  --accent-black: #262626ff;
  --accent-white: #ffffffff;
  --surface: #ffffffff;
  --surface-raised: #ffffffff;
  --accent-amethyst: #9061ffff;
  --accent-bluetron: #2a6dfbff;
  --accent-crimson: #eb3424ff;
  --accent-forest: #42c366ff;
  --accent-honey: #ecb730ff;
  --black-alpha-1: #00000003;
  --black-alpha-2: #00000005;
  --black-alpha-3: #00000008;
  --black-alpha-4: #0000000a;
  --black-alpha-5: #0000000d;
  --black-alpha-6: #0000000f;
  --black-alpha-7: #00000012;
  --black-alpha-8: #00000014;
  --black-alpha-10: #0000001a;
  --black-alpha-12: #0000001f;
  --black-alpha-16: #00000029;
  --black-alpha-20: #00000033;
  --black-alpha-24: #0000003d;
  --black-alpha-32: #26262652;
  --black-alpha-40: #26262666;
  --black-alpha-48: #2626267a;
  --black-alpha-56: #2626268f;
  --black-alpha-64: #262626a3;
  --black-alpha-72: #262626b8;
  --black-alpha-88: #262626e0;
  --white-alpha-56: #ffffff8f;
  --white-alpha-72: #ffffffb8;
  --border-faint: #edededff;
  --border-muted: #e8e8e8ff;
  --border-loud: #e6e6e6ff;
  --illustrations-faint: #edededff;
  --illustrations-muted: #e6e6e6ff;
  --illustrations-default: #dbdbdbff;
  --background-base: #f9f9f9ff;
  --background-lighter: #fbfbfbff
}

.dark {
  --heat-4: #fa5d190a;
  --heat-8: #fa5d1914;
  --heat-12: #fa5d191f;
  --heat-16: #fa5d1929;
  --heat-20: #fa5d1933;
  --heat-40: #fa5d1966;
  --heat-90: #fa5d19e6;
  --heat-100: #fa5d19ff;
  --accent-black: #f5f5f5ff;
  --accent-white: #ffffffff;
  --surface: #171717ff;
  --surface-raised: #1f1f1fff;
  --accent-amethyst: #a07affff;
  --accent-bluetron: #5a8ffcff;
  --accent-crimson: #f05545ff;
  --accent-forest: #5cd47fff;
  --accent-honey: #f0c550ff;
  --black-alpha-1: #ffffff03;
  --black-alpha-2: #ffffff05;
  --black-alpha-3: #ffffff08;
  --black-alpha-4: #ffffff0a;
  --black-alpha-5: #ffffff0d;
  --black-alpha-6: #ffffff0f;
  --black-alpha-7: #ffffff12;
  --black-alpha-8: #ffffff14;
  --black-alpha-10: #ffffff1a;
  --black-alpha-12: #ffffff1f;
  --black-alpha-16: #ffffff29;
  --black-alpha-20: #ffffff33;
  --black-alpha-24: #ffffff3d;
  --black-alpha-32: #ffffff52;
  --black-alpha-40: #ffffff66;
  --black-alpha-48: #ffffff7a;
  --black-alpha-56: #ffffff8f;
  --black-alpha-64: #ffffffa3;
  --black-alpha-72: #ffffffb8;
  --black-alpha-88: #ffffffe0;
  --white-alpha-56: #0000008f;
  --white-alpha-72: #000000b8;
  --border-faint: #2a2a2aff;
  --border-muted: #333333ff;
  --border-loud: #404040ff;
  --illustrations-faint: #2a2a2aff;
  --illustrations-muted: #3d3d3dff;
  --illustrations-default: #525252ff;
  --background-base: #0a0a0aff;
  --background-lighter: #141414ff
}

@supports (color: color(display-p3 1 1 1)) {
  :root {
    --heat-4: color(display-p3 0.980392 0.364706 0.098039 / 0.039216);
    --heat-8: color(display-p3 0.980392 0.364706 0.098039 / 0.078431);
    --heat-12: color(display-p3 0.980392 0.364706 0.098039 / 0.121569);
    --heat-16: color(display-p3 0.980392 0.364706 0.098039 / 0.160784);
    --heat-20: color(display-p3 0.980392 0.364706 0.098039 / 0.200000);
    --heat-40: color(display-p3 0.980392 0.364706 0.098039 / 0.400000);
    --heat-90: color(display-p3 0.980392 0.364706 0.098039 / 0.900000);
    --heat-100: color(display-p3 0.980392 0.364706 0.098039 / 1.000000);
    --accent-black: color(display-p3 0.149020 0.149020 0.149020 / 1.000000);
    --accent-white: color(display-p3 1.000000 1.000000 1.000000 / 1.000000);
    --surface: color(display-p3 1.000000 1.000000 1.000000 / 1.000000);
    --surface-raised: color(display-p3 1.000000 1.000000 1.000000 / 1.000000);
    --accent-amethyst: color(display-p3 0.564706 0.380392 1.000000 / 1.000000);
    --accent-bluetron: color(display-p3 0.164706 0.427451 0.984314 / 1.000000);
    --accent-crimson: color(display-p3 0.921569 0.203922 0.141176 / 1.000000);
    --accent-forest: color(display-p3 0.258824 0.764706 0.400000 / 1.000000);
    --accent-honey: color(display-p3 0.925490 0.717647 0.188235 / 1.000000);
    --black-alpha-1: color(display-p3 0.000000 0.000000 0.000000 / 0.011765);
    --black-alpha-2: color(display-p3 0.000000 0.000000 0.000000 / 0.019608);
    --black-alpha-3: color(display-p3 0.000000 0.000000 0.000000 / 0.031373);
    --black-alpha-4: color(display-p3 0.000000 0.000000 0.000000 / 0.039216);
    --black-alpha-5: color(display-p3 0.000000 0.000000 0.000000 / 0.050980);
    --black-alpha-6: color(display-p3 0.000000 0.000000 0.000000 / 0.058824);
    --black-alpha-7: color(display-p3 0.000000 0.000000 0.000000 / 0.070588);
    --black-alpha-8: color(display-p3 0.000000 0.000000 0.000000 / 0.078431);
    --black-alpha-10: color(display-p3 0.000000 0.000000 0.000000 / 0.101961);
    --black-alpha-12: color(display-p3 0.000000 0.000000 0.000000 / 0.121569);
    --black-alpha-16: color(display-p3 0.000000 0.000000 0.000000 / 0.160784);
    --black-alpha-20: color(display-p3 0.000000 0.000000 0.000000 / 0.200000);
    --black-alpha-24: color(display-p3 0.000000 0.000000 0.000000 / 0.239216);
    --black-alpha-32: color(display-p3 0.149020 0.149020 0.149020 / 0.321569);
    --black-alpha-40: color(display-p3 0.149020 0.149020 0.149020 / 0.400000);
    --black-alpha-48: color(display-p3 0.149020 0.149020 0.149020 / 0.478431);
    --black-alpha-56: color(display-p3 0.149020 0.149020 0.149020 / 0.560784);
    --black-alpha-64: color(display-p3 0.149020 0.149020 0.149020 / 0.639216);
    --black-alpha-72: color(display-p3 0.149020 0.149020 0.149020 / 0.721569);
    --black-alpha-88: color(display-p3 0.149020 0.149020 0.149020 / 0.878431);
    --white-alpha-56: color(display-p3 1.000000 1.000000 1.000000 / 0.560784);
    --white-alpha-72: color(display-p3 1.000000 1.000000 1.000000 / 0.721569);
    --border-faint: color(display-p3 0.929412 0.929412 0.929412 / 1.000000);
    --border-muted: color(display-p3 0.909804 0.909804 0.909804 / 1.000000);
    --border-loud: color(display-p3 0.901961 0.901961 0.901961 / 1.000000);
    --illustrations-faint: color(display-p3 0.929412 0.929412 0.929412 / 1.000000);
    --illustrations-muted: color(display-p3 0.901961 0.901961 0.901961 / 1.000000);
    --illustrations-default: color(display-p3 0.858824 0.858824 0.858824 / 1.000000);
    --background-base: color(display-p3 0.976471 0.976471 0.976471 / 1.000000);
    --background-lighter: color(display-p3 0.984314 0.984314 0.984314 / 1.000000)
  }
  
  .dark {
    --heat-4: color(display-p3 0.980392 0.364706 0.098039 / 0.039216);
    --heat-8: color(display-p3 0.980392 0.364706 0.098039 / 0.078431);
    --heat-12: color(display-p3 0.980392 0.364706 0.098039 / 0.121569);
    --heat-16: color(display-p3 0.980392 0.364706 0.098039 / 0.160784);
    --heat-20: color(display-p3 0.980392 0.364706 0.098039 / 0.200000);
    --heat-40: color(display-p3 0.980392 0.364706 0.098039 / 0.400000);
    --heat-90: color(display-p3 0.980392 0.364706 0.098039 / 0.900000);
    --heat-100: color(display-p3 0.980392 0.364706 0.098039 / 1.000000);
    --accent-black: color(display-p3 0.960784 0.960784 0.960784 / 1.000000);
    --accent-white: color(display-p3 1.000000 1.000000 1.000000 / 1.000000);
    --surface: color(display-p3 0.090196 0.090196 0.090196 / 1.000000);
    --surface-raised: color(display-p3 0.121569 0.121569 0.121569 / 1.000000);
    --accent-amethyst: color(display-p3 0.627451 0.478431 1.000000 / 1.000000);
    --accent-bluetron: color(display-p3 0.352941 0.560784 0.988235 / 1.000000);
    --accent-crimson: color(display-p3 0.941176 0.333333 0.270588 / 1.000000);
    --accent-forest: color(display-p3 0.360784 0.831373 0.498039 / 1.000000);
    --accent-honey: color(display-p3 0.941176 0.772549 0.313725 / 1.000000);
    --black-alpha-1: color(display-p3 1.000000 1.000000 1.000000 / 0.011765);
    --black-alpha-2: color(display-p3 1.000000 1.000000 1.000000 / 0.019608);
    --black-alpha-3: color(display-p3 1.000000 1.000000 1.000000 / 0.031373);
    --black-alpha-4: color(display-p3 1.000000 1.000000 1.000000 / 0.039216);
    --black-alpha-5: color(display-p3 1.000000 1.000000 1.000000 / 0.050980);
    --black-alpha-6: color(display-p3 1.000000 1.000000 1.000000 / 0.058824);
    --black-alpha-7: color(display-p3 1.000000 1.000000 1.000000 / 0.070588);
    --black-alpha-8: color(display-p3 1.000000 1.000000 1.000000 / 0.078431);
    --black-alpha-10: color(display-p3 1.000000 1.000000 1.000000 / 0.101961);
    --black-alpha-12: color(display-p3 1.000000 1.000000 1.000000 / 0.121569);
    --black-alpha-16: color(display-p3 1.000000 1.000000 1.000000 / 0.160784);
    --black-alpha-20: color(display-p3 1.000000 1.000000 1.000000 / 0.200000);
    --black-alpha-24: color(display-p3 1.000000 1.000000 1.000000 / 0.239216);
    --black-alpha-32: color(display-p3 1.000000 1.000000 1.000000 / 0.321569);
    --black-alpha-40: color(display-p3 1.000000 1.000000 1.000000 / 0.400000);
    --black-alpha-48: color(display-p3 1.000000 1.000000 1.000000 / 0.478431);
    --black-alpha-56: color(display-p3 1.000000 1.000000 1.000000 / 0.560784);
    --black-alpha-64: color(display-p3 1.000000 1.000000 1.000000 / 0.639216);
    --black-alpha-72: color(display-p3 1.000000 1.000000 1.000000 / 0.721569);
    --black-alpha-88: color(display-p3 1.000000 1.000000 1.000000 / 0.878431);
    --white-alpha-56: color(display-p3 0.000000 0.000000 0.000000 / 0.560784);
    --white-alpha-72: color(display-p3 0.000000 0.000000 0.000000 / 0.721569);
    --border-faint: color(display-p3 0.164706 0.164706 0.164706 / 1.000000);
    --border-muted: color(display-p3 0.200000 0.200000 0.200000 / 1.000000);
    --border-loud: color(display-p3 0.250980 0.250980 0.250980 / 1.000000);
    --illustrations-faint: color(display-p3 0.164706 0.164706 0.164706 / 1.000000);
    --illustrations-muted: color(display-p3 0.239216 0.239216 0.239216 / 1.000000);
    --illustrations-default: color(display-p3 0.321569 0.321569 0.321569 / 1.000000);
    --background-base: color(display-p3 0.039216 0.039216 0.039216 / 1.000000);
    --background-lighter: color(display-p3 0.078431 0.078431 0.078431 / 1.000000)
  }
}</style>

class="bg-surface relative rounded-8 z-[2] will-change-transform features-cached-inner-firecrawl"
class="cs-116 absolute features-cached-inner-firecrawl-razor"